<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="data.html">Data</a></li>
            <li><a href="images.html">Images</a></li>
            <li><a href="form.html">Survey</a></li>
            <li><a href="author.html">Author</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1 class="page-title">Images</h1>

        <div class="gallery">
            <a href="https://en.wikipedia.org/wiki/IBM_System_z9" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/IBM_System_Z9_%28type_2094_front%29.jpg" alt='IBM System z9'></a>
            <a href="https://en.wikipedia.org/wiki/PDP-11" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Pdp-11-40.jpg/250px-Pdp-11-40.jpg" alt="PDP-11"></a>
            <a href="https://pl.wikipedia.org/wiki/Procesor" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Suoritin_Intel_Pentium_100MHz.jpg/250px-Suoritin_Intel_Pentium_100MHz.jpg" alt="Procesor">
            </a>
            <a href="https://pl.wikipedia.org/wiki/RAM" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/2014_Corsair_Dominator_Platinum_2x4GB%2C_1866MHz.JPG/250px-2014_Corsair_Dominator_Platinum_2x4GB%2C_1866MHz.JPG" alt="RAM">
            </a>
            <a href="https://en.wikipedia.org/wiki/Motherboard" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Computer-motherboard.jpg/250px-Computer-motherboard.jpg" alt="Motherboard">
            </a>
        </div>
    </div>
</body>
</html>